{
  "Application": {
    "Screens": [
      {
        "Name": "GameMenu",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1_1_2",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "blank-white-background-xbsfzsltjksfompa.png"
          },
          {
            "Type": "Image",
            "Name": "image1_2",
            "X": -406,
            "Y": -200,
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "blank-white-background-xbsfzsltjksfompa.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 10,
            "Y": 59,
            "Width": 220,
            "Height": 50,
            "RelativeFilename": "pixel-art-stone-style-button-for-game-and-app-interface-icon-for-8bit-game-on-white-background-vector.png"
          },
          {
            "Type": "Image",
            "Name": "image1_1",
            "X": 9,
            "Y": 147,
            "Width": 220,
            "Height": 50,
            "RelativeFilename": "pixel-art-stone-style-button-for-game-and-app-interface-icon-for-8bit-game-on-white-background-vector.png"
          },
          {
            "Type": "Image",
            "Name": "image1_1_1",
            "X": 9,
            "Y": 236,
            "Width": 220,
            "Height": 50,
            "RelativeFilename": "pixel-art-stone-style-button-for-game-and-app-interface-icon-for-8bit-game-on-white-background-vector.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 83,
            "Y": 160,
            "Width": 72,
            "Height": 24,
            "TextId": "__SingleUse_FPQ7",
            "TextRotation": "0",
            "Color": {
              "Red": 199,
              "Green": 123,
              "Blue": 56
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 95,
            "Y": 249,
            "Width": 48,
            "Height": 24,
            "TextId": "__SingleUse_5VZM",
            "TextRotation": "0",
            "Color": {
              "Red": 217,
              "Green": 41,
              "Blue": 41
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 96,
            "Y": 72,
            "Width": 47,
            "Height": 24,
            "TextId": "__SingleUse_V3CF",
            "TextRotation": "0",
            "Color": {
              "Red": 65,
              "Green": 115,
              "Blue": 34
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 100,
            "Y": 9,
            "Width": 40,
            "Height": 50,
            "RelativeFilename": "arrowDown.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameBoard"
            }
          }
        ]
      },
      {
        "Name": "GameBoard",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 192,
            "Y": 108,
            "Width": 35,
            "Height": 10,
            "TextId": "__SingleUse_HWGC",
            "TextRotation": "0",
            "Color": {
              "Red": 224,
              "Green": 76,
              "Blue": 65
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 199,
            "Y": 135,
            "Width": 6,
            "Height": 10,
            "TextId": "__SingleUse_2ISR",
            "TextRotation": "0",
            "Color": {
              "Red": 224,
              "Green": 76,
              "Blue": 65
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "SCORE",
              "UseBuffer": true,
              "BufferSize": 100
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "goLeft",
            "Y": 270,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_0FHL",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "goRight",
            "Y": 212,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_AMI8",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "goDown",
            "Y": 154,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_MRJK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameOver"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goRight"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleRight"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goLeft"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleLeft"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleDown"
            }
          }
        ]
      },
      {
        "Name": "GameOver",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 70,
            "Y": 169,
            "Width": 100,
            "Height": 24,
            "TextId": "__SingleUse_Q1TT",
            "TextRotation": "0",
            "Color": {
              "Red": 224,
              "Green": 76,
              "Blue": 65
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "OVERSCORE",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 60,
            "Y": -43,
            "Width": 120,
            "Height": 300,
            "RelativeFilename": "game_over.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "StartGame",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Tetris-Logo-1.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 27,
            "Y": 283,
            "Width": 187,
            "Height": 24,
            "TextId": "__SingleUse_X5YG",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameMenu"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 250,
        "Height": 320,
        "Components": [],
        "Interactions": []
      }
    ],
    "Name": "Tetris",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "GameBoard",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}