{
  "Application": {
    "Screens": [
      {
        "Name": "GameMenu",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1_1_2",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "blank-white-background-xbsfzsltjksfompa.png"
          },
          {
            "Type": "Image",
            "Name": "image1_2",
            "X": -406,
            "Y": -200,
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "blank-white-background-xbsfzsltjksfompa.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 10,
            "Y": 59,
            "Width": 220,
            "Height": 50,
            "RelativeFilename": "pixel-art-stone-style-button-for-game-and-app-interface-icon-for-8bit-game-on-white-background-vector.png"
          },
          {
            "Type": "Image",
            "Name": "image1_1",
            "X": 9,
            "Y": 147,
            "Width": 220,
            "Height": 50,
            "RelativeFilename": "pixel-art-stone-style-button-for-game-and-app-interface-icon-for-8bit-game-on-white-background-vector.png"
          },
          {
            "Type": "Image",
            "Name": "image1_1_1",
            "X": 9,
            "Y": 236,
            "Width": 220,
            "Height": 50,
            "RelativeFilename": "pixel-art-stone-style-button-for-game-and-app-interface-icon-for-8bit-game-on-white-background-vector.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 83,
            "Y": 160,
            "Width": 72,
            "Height": 24,
            "TextId": "__SingleUse_FPQ7",
            "TextRotation": "0",
            "Color": {
              "Red": 199,
              "Green": 123,
              "Blue": 56
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 95,
            "Y": 249,
            "Width": 48,
            "Height": 24,
            "TextId": "__SingleUse_5VZM",
            "TextRotation": "0",
            "Color": {
              "Red": 217,
              "Green": 41,
              "Blue": 41
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 96,
            "Y": 72,
            "Width": 47,
            "Height": 24,
            "TextId": "__SingleUse_V3CF",
            "TextRotation": "0",
            "Color": {
              "Red": 65,
              "Green": 115,
              "Blue": 34
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 100,
            "Y": 9,
            "Width": 40,
            "Height": 50,
            "RelativeFilename": "arrowDown.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu1"
            }
          }
        ]
      },
      {
        "Name": "GameBoard",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "menu.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 199,
            "Y": 135,
            "Width": 6,
            "Height": 10,
            "TextId": "__SingleUse_2ISR",
            "TextRotation": "0",
            "Color": {
              "Red": 224,
              "Green": 76,
              "Blue": 65
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "SCORE",
              "UseBuffer": true,
              "BufferSize": 100
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 192,
            "Y": 108,
            "Width": 35,
            "Height": 10,
            "TextId": "__SingleUse_HWGC",
            "TextRotation": "0",
            "Color": {
              "Red": 224,
              "Green": 76,
              "Blue": 65
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameOver"
            }
          }
        ]
      },
      {
        "Name": "GameOver",
        "Components": [
          {
            "Type": "Image",
            "Name": "image3",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_spotlights.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 54,
            "Y": -36,
            "Width": 120,
            "Height": 300,
            "RelativeFilename": "game_over.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 108,
            "Y": 178,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_Q1TT",
            "TextRotation": "0",
            "Color": {
              "Red": 224,
              "Green": 76,
              "Blue": 65
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "OVERSCORE",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          }
        ]
      },
      {
        "Name": "StartGame",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Tetris-Logo-1.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 27,
            "Y": 283,
            "Width": 187,
            "Height": 24,
            "TextId": "__SingleUse_X5YG",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameMenu"
            }
          }
        ]
      },
      {
        "Name": "Menu1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "menu.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 41,
            "Y": 106,
            "Width": 159,
            "Height": 39,
            "RelativeFilename": "star_game .png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 41,
            "Y": 160,
            "Width": 159,
            "Height": 40,
            "RelativeFilename": "do_kho.png"
          },
          {
            "Type": "Image",
            "Name": "image4",
            "X": 41,
            "Y": 212,
            "Width": 159,
            "Height": 40,
            "RelativeFilename": "high_score.png"
          },
          {
            "Type": "Image",
            "Name": "image5",
            "X": 68,
            "Y": 260,
            "Width": 104,
            "Height": 51,
            "RelativeFilename": "exit.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameBoard"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameMenu"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "StartGame"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HighScore"
            }
          }
        ]
      },
      {
        "Name": "HighScore",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "menu.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 39,
            "Y": 136,
            "Width": 163,
            "Height": 48,
            "TextId": "__SingleUse_WIFP",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 113,
            "Y": 190,
            "Width": 15,
            "Height": 24,
            "TextId": "__SingleUse_A2GD",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 250,
        "Height": 320,
        "Components": [],
        "Interactions": []
      }
    ],
    "Name": "Tetris",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "StartGame",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}